[tox]
envlist = py26,py27,py332,py334,py35
[testenv]
deps=
    pytest
    coverage
    pytest-cov
    moto
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
commands=py.test

[testenv:py34]
commands=py.test

[testenv:py27verbose]
basepython=python
commands=py.test --cov=. --cov-report term

[testenv:py34verbose]
basepython=python3.4
commands=py.test --cov=. --cov-report term
